<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tuorg.kyubit</groupId>
  <artifactId>kyubit-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>kyubit-web</module> <!-- el módulo que ya moviste -->
    <!-- futuros módulos: kyubit-domain, kyubit-service, etc -->
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Importar spring-boot-dependencies para controlar versiones -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>21</java.version>
    <!-- otros valores globales que quieras -->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- agregá aquí plugins comunes si los querés -->
      </plugins>
    </pluginManagement>
  </build>
</project>
